EMAIL_HOST_USER=mongushit79@gmail.com
EMAIL_HOST_PASSWORD=qftbjyfmdcizrxpp
DEFAULT_FROM_EMAIL=MongushAB Blog mongushit79@gmail.com
DB_NAME=mongusha_db
DB_USER=mongusha
DB_PASSWORD=mongusha_pswd
DB_HOST=localhost
